<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Fem code Website | Coming Soon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
                background-repeat: no-repeat;
                background-size: cover;
                color: #fff;
                overflow: hidden;
            }

            section#content{
                height: 100vh;
                padding-top: 30vh;
                text-align: center;
            }

            section#content p{
                font-weight:400;
                font-size: 20px;
                color: #ccc;
            }
            section#content div input{
                padding: 8px;
                width: 180px;
                border-radius: 10px 0px 0px 10px;
                border: 0px;
                box-shadow: 1px 1px 1px 1px;
                color: #ccc;
                text-align: center
            }

            section#content div button{
                padding: 8px 20px 10px 20px;
                border-radius: 0px 10px 10px 0px;
                border: 0px;
                background-color: red;
                color: #fff;
                margin-left: -2px;
                cursor: pointer;
                transition: 1s all;
            }

            section#content div.icons{
                margin-top: 30px;
            }

            section#content div a{
                color:#fff;
                text-decoration: none;
                margin: 10px;
            }
            section#content div.icons 
            a:first-child{
                color: rgb(74, 74, 243);
            }
            section#content div.icons 
            a:nth-child(2){
                color: orange;
            }
            section#content div.icons 
            a:nth-child(3){
                color: rgb(226, 151, 226);
            }
            section#content div.icons
            a:nth-child(4){
                color: green;
            }
            section#content div.icons
            a:nth-child(5){
                color:dodgerblue;
            }
        </style>
    </head>
    <body>
        <section id="content">
            <h1>Coming Soon</h1>
            <p>Our website will be launching soon 
            <br> Be the first to know about it and subscribe to get notified</p>
            <div>
                <input type="text" placeholder="Enter your email address">
                <button>Subscribe</button>
            </div>
            <div class="icons">
                <a href=""><i class="fab fa-3x fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-3x fa-gitlab"></i></a>
                <a href=""><i class="fab fa-3x fa-instagram"></i></a>
                <a href=""><i class="fab fa-3x fa-whatsapp-square"></i></a>
                <a href=""><i class="fab fa-3x fa-twitter-square"></i></a>
            </div>
        </section>
        
    </body>
</html>
